.about-me {
  padding: 1rem;
  max-width: 90%;
}

.about-me > h1 {
  text-align: left;
  font-size: 1.5rem;
}

.about-me > p {
  font-style: italic;
  margin: 2rem 0;
}

.about-me-container {
  height: 100vh;
  z-index: 50;
}

.about-me-container img {
  height: 90vh;
  border-radius: 3px;
}

.cards-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.cards {
  background-color: transparent;
  max-width: 400px;
  height: 100%;
  padding: 10px;
  display: grid;
  align-content: start;
  border-radius: 10px;
  z-index: 100;
}

.title {
  display: inline-flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: .5rem;
}

.title h1 {
  font-size: 1.2rem;
}

.cards img {
  height: 25px;
  width: 25px;
}

.cards p {
  font-size: 1rem;
  margin: 5px;
}

@media all and (max-width: 800px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .about-me-container {
    height: fit-content;
  }
}