.landing-page {
    width: 90vw;
    min-width: 1000px;

    z-index: 100;
}

.header {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin: 0 10px 100px 10px;
    padding: 0 15px 0 15px;

}

.header-image {
    margin: 0 0 0 100px;
    background: url("../header-image.png") no-repeat right center fixed;
    background-size: cover;

    height: 100vh;
    width: 100%;

    padding: 10px;
    transform: scale(0.9);
}

#greeting {
    display: grid;
    justify-content: center;
    align-content: center;

    width: 100%;
    height: 100vh;

    z-index: 100;
}

#menu {
    min-width: 1000px;

    /*transform: scale(0.9);*/

    float: right;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.header img {
    display: none;
}

@media all and (max-width: 500px) {
    .header {
        margin: 50px 0 150px 0;
        padding: 20px;

        display: inline-grid;
        grid-template-columns: 1fr 1fr;

        align-items: center;
        justify-content: space-around;
    }

    #greeting {
        align-content: center;
    }

    #menu {
        display: none;
    }

    .header img {
        display: block;
        width: 100%;
        height:auto;

        border-radius: 10px;
    }

    .header-image {
        display: none;
    }

    #greeting {
        height: 70vh;
    }
}



